events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /pastQuestions {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }
        location /students/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /classes/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /comments/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /login {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /pastQuestion/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /questionBoards/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

        location /questionBoardsReply {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }

         location /questionBoardRepliesFront/ {
            proxy_pass http://172.29.0.3:8080;
            proxy_redirect off;
        }
        
        location / {
            proxy_pass http://172.29.0.4:3000;
            proxy_redirect off;
        }
    }
}